canvas
    width: 1000px
    height: 1000px
    border: 1px, black, solid
div.inputWrapper
    display: flex
    flex-direction: column
textarea
    resize: none
    width: 100px
    height: 16px
input[type="range"]
    width: 200px
.rTypeWrapper
    display: flex
    flex-direction: column
    input
        width: fit-content
    label
        width: fit-content
#startButton
    width: fit-content
.pageWrapper
    display: flex
    flex-direction: row
*
    width: fit-content